{
    "name": "kieranpritchard/dns_record_manger",
    "authors": [
        {
            "name": "Kieran Pritchard",
            "email": "KieranPritchard06@gmail.com"
        }
    ],
    "require": {}
}
